map $status $loggable {
    ~^[23]  0;
    default 1;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    index index.php index.html index.htm;
    server_name madwave.instance.ru;
    error_log /var/log/nginx/app.error.log;
    access_log /var/log/nginx/app.access.log combined if=$loggable;
    root /var/www/${APP_DIR_NAME}/public/;

    client_max_body_size 120M;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;

        # kill cache
        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;
    }
}
