memory_limit = -1
max_execution_time=500
post_max_size=120M
upload_max_filesize=120M
max_file_uploads=100
zend.multibyte = On
zend.enable_gc=0
extension=redis

[xdebug]
zend_extension=xdebug
xdebug.client_host=host.docker.internal
xdebug.mode=debug, coverage
xdebug.discover_client_host=0
xdebug.start_with_request=yes
# xdebug.mode=coverage,debug

# extension=xhprof.so
# xhprof.output_dir=/var/www/public/erp/vendor/xhprof/tmp