[supervisord]
nodaemon=true
pidfile = /dev/null
logfile=/var/www/%(ENV_APP_DIR_NAME)s/storage/logs/supervisord.log
[supervisorctl]
[inet_http_server]
port = 127.0.0.1:9001
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[include]
files = supervisor.d/*.conf