[program:elasticsearch]
command=/usr/lib/elasticsearch/data
user=elasticsearch
directory=/
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/www/%(ENV_SPACE_NAME)s/storage/log/elasticsearch/elasticsearch.log
stderr_logfile=/var/www/%(ENV_SPACE_NAME)s/storage/log/elasticsearch/elasticsearch.log
