[program:laravel-echo]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/laravel-echo-server start --config=/var/www/%(ENV_APP_DIR_NAME)s/laravel-echo-server.json
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/%(ENV_APP_DIR_NAME)s/storage/logs/echo.log

