[program:laravel-short-schedule]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/%(ENV_APP_DIR_NAME)s/artisan short-schedule:run
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/%(ENV_APP_DIR_NAME)s/storage/logs/short-schedule.log
