[program:laravel-queue-email]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/%(ENV_APP_DIR_NAME)s/artisan queue:work --queue=email --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/%(ENV_APP_DIR_NAME)s/storage/logs/queue-email.log

[program:laravel-queue-import-all]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/%(ENV_APP_DIR_NAME)s/artisan queue:work --queue=import_all --timeout=600 --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/%(ENV_APP_DIR_NAME)s/storage/logs/queue-import-all.log

[program:laravel-queue-import-new]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/%(ENV_APP_DIR_NAME)s/artisan queue:work --queue=import_new --sleep=3 --tries=1
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/%(ENV_APP_DIR_NAME)s/storage/logs/queue-import-new.log

[program:laravel-queue-default]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /var/www/%(ENV_APP_DIR_NAME)s/artisan queue:work --queue=default --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/%(ENV_APP_DIR_NAME)s/storage/logs/queue-default.log
